<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_c"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mainli.bezier.activity.CircleActivity">

    <com.mainli.bezier.view.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
